alias g=grep
alias c=cat
alias m=make
alias x=xargs

alias clean='mvn clean -q'

alias less='less -R'
alias tree='tree'
alias json='python -m json.tool'

alias cc='pygmentize -f256 -Ostyle=vs -g'
function show() {
  cc $* | grep -n '' | less
}

alias scp='scp -C'

alias ..='cd ..'
alias cd..='cd ..'

alias br='git br'
alias st='git st'
function f() { git fetch -q $* ; git br -v; }
alias l='git l'
alias gg='git grep -n'
function gge() { git grep -n "$@" | grep -o '^[^:]*:[0-9]*' | xargs e; }
alias blame='tig blame'
alias rebase='git rebase'

function highlight() {
  egrep --color "$*|"
}
alias h=highlight
