alias g=grep
alias c=cat
alias m=make
alias x=xargs
alias b='arc browse'

alias clean='mvn clean -q'

alias less='less -R'
alias json='python -m json.tool'

alias cc='pygmentize -f256 -Ostyle=vs -g'
function show() {
  cc $* | less -N
}

alias scp='scp -C'

alias ..='cd ..'
alias cd..='cd ..'

alias br='git br'
alias st='git st'
function f() { git fetch -q $* ; git br; }
alias fr='f; git rebase'
alias l='git l'
alias gg='git grep -n'
function gge() { git grep -n "$@" | grep -o '^[^:]\{1,\}:[0-9]*' | xargs e; }
alias blame='tig blame'
alias rebase='git rebase'

if declare -f __git_complete >/dev/null
then
  __git_complete br _git_branch
  __git_complete f _git_fetch
  __git_complete gg _git_grep
fi


function highlight() {
  egrep --color "$*|"
}
alias h=highlight

function gen_passwd() {
  tr -dc _A-Za-z0-9 < /dev/urandom | head -c${1:-10} | xargs
}
