<job><script language=JScript>
// url is editor://open/?repo=%r&file=%f&line=%l
// repo may be replaced with root (Drive root)
// %f ==unix filename


var editor = '"C:/Program Files (x86)/Notepad++/notepad++.exe" -n%line% %file%';
var repo = false;
var root = false;
var file = false;
var line = 1;

var url = WScript.Arguments(0);
var match = /^editor:\/\/open\/\?(.*)$/.exec(url);
var query = match[1].split("&");
for (var i=0; i<query.length; i++) {
	var param = query[i].split("=");
	var arg = param[0];
	var value = decodeURIComponent(param[1]);
	switch(arg) {
		case "repo":
			repo = value;
			break;
		case "root":
			root = value;
			break;
		case "file":
			file = value;
			break;
		case "line":
			line = value;
			break;
	}
}

var base = "";

if (repo) {
	base = "v:/by-repo/" + repo + "/";
} else if (root) {
	base = root + ":/";
}

if (file && base) {
  file = file.replace(/\+/g, ' ');
  file = base + file;

  var command = editor.replace(/%file%/g, file);
  command = command.replace(/%line%/g, line);

  // WScript.Echo(command);
  var shell = new ActiveXObject("WScript.Shell");
  shell.Exec(command);
} else {
  WScript.Echo("bad URL: " + url);
}


 </script></job>