<job><script language=JScript>
// url is editor://open/?repo=%r&file=%f&line=%l
// `repo` may be replaced with `root` (Drive letter)
// or with `remote` (SSH name, for vscode)
// %f ==unix filename

// TODO vscode supports dirs.

var editor = '"C:/Users/Aviv/AppData/Local/Programs/Microsoft VS Code/code.exe" --goto %line% %file%:%line%';
var repo = false;
var root = false;
var files = false;
var line = 1;

var url = WScript.Arguments(0);
var match = /^editor:\/\/open\/\?(.*)$/.exec(url);
var query = match[1].split("&");
for (var i=0; i<query.length; i++) {
	var param = query[i].split("=");
	var arg = param[0];
	var value = decodeURIComponent(param[1]);
	switch (arg) {
		case "repo":
			repo = value;
			break;
		case "root":
			root = value + ':';
			break;
		case "file":
			files = value;
			break;
		case "line":
			line = value;
			break;
		case "remote":
			root = '--file-uri vscode-remote://ssh-remote+' + value;
			break;
	}
}
var base = "";

if (repo) {
	base = "v:/by-repo/" + repo + "/";
} else if (root) {
	base = root;
}

if (!files || !base) {
  WScript.Echo("bad URL: " + url);
  WSH.Quit();
}

files = files.split(" ");
for (var i=0; i<files.length; i++) {
  file = files[i];
  file = file.replace(/\+/g, ' ');
  file = base + file;

  var command = editor.replace(/%file%/g, file);
  command = command.replace(/%line%/g, line);

  // WScript.Echo(command);
  var shell = new ActiveXObject("WScript.Shell");
  shell.Exec(command);
}


 </script></job>
